root = true

[{*.js,*.json,*.yml}]
charset = utf-8
end_of_line = lf
insert_final_newline = true
indent_size = 4
indent_style = space
max_line_length = 132
trim_trailing_whitespace = true

[package.json]
indent_size = 2
indent_style = space
