{
  "name": "@midion/electron",
  "version": "1.8.2",
  "author": "Willian Balmant",
  "description": "Install electron binaries for the command-line using npm",
  "main": "index.js",
  "engines": {
    "node": ">=0.12.0 || >=4.0.0"
  },
  "cpu": [
    "arm",
    "arm64",
    "ia32",
    "x64"
  ],
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "scripts": {
    "eslint": "eslint --color *.js",
    "postinstall": "node install.js"
  },
  "keywords": [
    "electron",
    "compiled",
    "built",
    "binaries"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/midion/electron"
  },
  "files": [
    "index.js",
    "install.js",
    "binaries/electron-v1.8.2-darwin-x64.zip",
    "binaries/electron-v1.8.2-linux-arm.zip",
    "binaries/electron-v1.8.2-linux-arm64.zip",
    "binaries/electron-v1.8.2-linux-ia32.zip",
    "binaries/electron-v1.8.2-linux-x64.zip",
    "binaries/electron-v1.8.2-win32-ia32.zip",
    "binaries/electron-v1.8.2-win32-x64.zip",
    "binaries/ffmpeg-v1.8.2-darwin-x64.zip",
    "binaries/ffmpeg-v1.8.2-linux-arm.zip",
    "binaries/ffmpeg-v1.8.2-linux-arm64.zip",
    "binaries/ffmpeg-v1.8.2-linux-ia32.zip",
    "binaries/ffmpeg-v1.8.2-linux-x64.zip",
    "binaries/ffmpeg-v1.8.2-win32-ia32.zip",
    "binaries/ffmpeg-v1.8.2-win32-x64.zip"
  ],
  "bin": {
    "electron": "index.js"
  },
  "dependencies": {
    "adm-zip": "^0.4.7"
  },
  "license": "ISC",
  "contributors": [
    {
      "name": "Willian Balmant"
    }
  ],
  "devDependencies": {
    "del": "^3.0.0",
    "eslint": "^4.18.0",
    "eslint-config-midion": "^1.0.0"
  }
}
